\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid1}{1398509}{16987130}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={21},srcfile={2E2F64656D6F2E746578}}{5C3337365C3337375C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\@writefile{toc}{\beamer@sectionintoc {1}{Section 1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section 1}{2}{Section 1}{0}}}
\pgfsyspdfmark {pgfid3}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E312E312E33},srcline={22},srcfile={2E2F64656D6F2E746578}}{5C3337365C3337375C303030535C303030755C303030625C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030315C3030302E5C30303031}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Subsection 1.1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Subsection 1.1}}}
\pgfsyspdfmark {pgfid5}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Subsection 1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Subsection 1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Subsection 1.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E312E322E36},srcline={31},srcfile={2E2F64656D6F2E746578}}{5C3337365C3337375C303030535C303030755C303030625C303030735C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030315C3030302E5C30303032}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Subsection 1.2}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Subsection 1.2}}}
\pgfsyspdfmark {pgfid10}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Subsection 1.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Subsection 1.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{knuth74}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Subsection 1.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Subsection 1.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E32},srcline={51},srcfile={2E2F64656D6F2E746578}}{5C3337365C3337375C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\@writefile{toc}{\beamer@sectionintoc {2}{Section 2}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section 2}{10}{Section 2}{0}}}
\pgfsyspdfmark {pgfid17}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:focuslogo}{{1}{15}{Section 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:focuslogo}{15}}
\newlabel{tab:demo}{{1}{15}{Section 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demo}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\global\@namedef{mainendframenumber}{7}
\BKM@entry{id=5,open,dest={4F75746C696E6531},srcline={130},srcfile={2E2F64656D6F2E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {7}}}
\citation{*}
\bibdata{demo_bibliography}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{7}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\gdef \@abspage@last{18}
